/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 10rem;
}
/* End Variables */

/* Start global */

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

.container {
    max-width: 120rem;
    padding-left: 5rem;
    padding-right: 5rem;
    margin-right: auto;
    margin-left: auto;
}

/* End Global */

/* Start components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 4.4rem;
    font-weight: normal;
    text-transform: capitalize;
    margin-bottom: 7rem;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 12rem;
    height: 2px;
    background-color: #333;
    bottom: -3rem;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    bottom: -3.75rem;
    left: 50%;
    transform: translateX(-50%);
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #333;
}

.main-heading p {
    width: 60rem;
    margin-right: auto;
    margin-left: auto;
    font-size: 1.8rem;
    line-height: 1.7;
    color: #777;
    margin-bottom: 10rem;
}
/* End components */

/* Start header */
.main-header {
    position: absolute;
    width: 100%;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 10rem;
}

.main-header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 3rem);
    height: 1px;
    bottom: 0;
    left: 1.5rem;
    background-color: #a2a2a2;
}

.main-header .logo {
    height: 4rem;
}

.main-header .main-nav {
    flex: 1;
}

.main-header .main-nav-list {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    gap: 2rem;
}

.main-header .main-nav-list a {
    display: block;
    padding: 4rem 0;
    text-decoration: none;
    font-size: 1.4rem;
    color: #fff;
    text-transform: capitalize;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

.main-header .main-nav-list a.active,
.main-header .main-nav-list a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.main-header .form {
    width: 4rem;
    height: 3rem;
    margin-left: 5rem;
    border-left: 1px solid #fff;

    display: flex;
    align-items: center;
}

.main-header i {
    display: block;
    padding-left: 1.5rem;
    color: #fff;
    font-size: 2rem;
}

/* End header */

/* Start landing */
.landing {
    height: 100vh;
    background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
        ),
        url(../imgs/landing.jpg);
    background-size: cover;
    background-position: 60%;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 3rem;
    z-index: 2;
}

.landing .fa-angle-left {
    left: 3rem;
}

.landing .fa-angle-right {
    right: 3rem;
}

.landing .text-box {
    display: flex;
    justify-content: flex-end;
    max-width: 50%;
    padding: 4rem;
    color: #fff;
    background-color: var(--transparent-color);

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.landing .text-content {
    max-width: 80%;
}

.landing .text-box h1 {
    font-size: 3.6rem;
    line-height: 1.5;
    text-transform: capitalize;
    font-weight: normal;
    margin-bottom: 2.4rem;
}
.landing .text-box p {
    font-size: 1.6rem;
    line-height: 1.7;
}

.landing .dots {
    position: absolute;
    bottom: 4rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
}

.landing .dot {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 1px solid #fff;
}

.landing .active {
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
}

/* End landing */

/* Start Services */

.services {
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.services .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 6rem;
    column-gap: 6rem;
}

.services .srv-box {
    display: flex;
    gap: 6rem;
}

.services .srv-box .srv-icon {
    font-size: 4.4rem;
}

.services .srv-box .srv-title {
    color: var(--main-color);
    font-size: 2rem;
    margin-bottom: 2rem;
}

.services .srv-box .srv-description {
    color: #777;
    font-size: 1.6rem;
    line-height: 1.7;
}

/* End Services */

/* Start Design */
.design {
    padding-top: 10rem;
    padding-bottom: 10rem;
    height: 60rem;
    display: flex;
    align-items: center;

    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url(../imgs/design-features.jpg);
    background-size: cover;
    overflow: hidden;
}

.design .img,
.design .text-box {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .img {
    text-align: center;
    position: relative;
    bottom: -15rem;
}
.design .text-box {
    color: #fff;
    padding: 5rem;
    background-color: var(--transparent-color);
}

.design .text-box h2 {
    font-size: 2.4rem;
    margin-bottom: 4.4rem;
    font-weight: normal;
    text-transform: uppercase;
}

.design .text-box ul {
    list-style: none;
}

.design .text-box ul li {
    font-size: 1.6rem;
    padding: 1.5rem;
}

.design .text-box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 2rem;
}

/* End Design */

/* Start portfolio */
.portfolio {
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.portfolio .shuffle {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    width: 30rem;
    margin: 0 auto 5rem;
}

.portfolio .shuffle li {
    padding: 1rem 1rem;
    font-size: 1.6rem;
}

.portfolio .shuffle li.active {
    color: #fff;
    background-color: var(--main-color);
}

.portfolio .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.portfolio .gallery .img-box {
    position: relative;
    overflow: hidden;
}

.portfolio .gallery .img-box:hover .caption {
    bottom: 0;
}

.portfolio .gallery .img-box:hover img {
    transform: scale(1.1) rotate(5deg);
}

.portfolio .img-box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .img-box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    background-color: #fff;
    padding: 2rem;
    transition: 0.3s;
}

.portfolio .img-box .caption h4 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: normal;
}

.portfolio .img-box .caption p {
    font-size: 1.6rem;
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    text-decoration: none;
    color: #fff;
    font-size: 1.6rem;
    display: block;
    width: fit-content;
    margin: 3rem auto;
    padding: 2rem 2.5rem;
}
/* End portfolio */

/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    padding: 5rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: #fff;
}

.video .text h2 {
    font-size: 2.4rem;
    margin-bottom: 2.4rem;
    text-transform: uppercase;
}

.video .text p {
    font-size: 1.8rem;
    margin-bottom: 4rem;
}

.video .text button {
    color: #fff;
    background-color: #000;
    text-transform: uppercase;
    font-size: 1.4rem;

    padding: 1rem 2rem;
    cursor: pointer;
}
/* End Video */

/* start About */
.about {
    padding-top: 10rem;
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -10rem;
    margin-top: -10rem;
}
/* End About */

/* Start Stats */
.stats {
    position: relative;
    background-image: url(../imgs/stats.png);
    background-size: cover;
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.stats::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
    background-color: var(--transparent-color);
    padding: 5rem;
}

.stats .box {
    color: #fff;
    flex-basis: 25%;
    text-align: center;
}

.stats .box i {
    font-size: 1.8rem;
    padding: 1.5rem;
    background-color: #000;
    border-radius: 50%;
    margin-bottom: 2.4rem;
}

.stats .box .number {
    font-size: 4.4rem;
    font-weight: bold;
    margin-bottom: 2.4rem;
}

.stats .box p {
    font-size: 1.6rem;
}
/* End Stats */

/* Start testimonials */
.testimonials-section {
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.testimonials-section .container {
    display: flex;
    gap: 10%;
}

.testimonials-section .heading {
    text-align: center;
    margin-bottom: 7rem;
}

.testimonials-section .heading > h3 {
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 2rem;
}

.testimonials-section .heading > p {
    font-size: 1.6rem;
    color: #777;
    line-height: 1.7;
}

.testimonials-section .testimonials .testimonial {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
}

.testimonials-section .testimonials img {
    width: 10rem;
    border-radius: 50%;
    margin-right: 5rem;
}
.testimonials-section .testimonials .text {
    border-bottom: 1px solid #ccc;
}
.testimonials-section .testimonials p {
    font-size: 1.6rem;
    margin-bottom: 1.2rem;
    line-height: 1.7;
}
.testimonials-section .testimonials span {
    color: #777;
    font-size: 1.4rem;
    text-align: right;
    display: block;
    margin-bottom: 1rem;
}

.testimonials-section .dots {
    width: fit-content;
    margin: 5rem auto;
    display: flex;
    gap: 1rem;
}

.testimonials-section .dot {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    border: 1px solid #aaa;
}

.testimonials-section .active {
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
}

.testimonials-section .skills .prog-holder {
    margin-bottom: 4rem;
}
.testimonials-section .skills h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 1.4rem;
    margin-bottom: 1.6rem;
}
.testimonials-section .skills .prog {
    height: 3rem;
    background-color: #dedadc;
}

.testimonials-section .skills span {
    position: relative;
    display: block;
    height: 100%;
    background-color: var(--main-color);
}

.testimonials-section .skills span::before {
    content: attr(data-progress);
    background-color: #000;
    color: #fff;
    font-size: 1.6rem;
    width: 4rem;
    text-align: center;
    position: absolute;
    right: -2.2rem;
    padding: 0.5rem;
    top: -4rem;
    border-radius: 4px;
}

.testimonials-section .skills span::after {
    content: "";
    position: absolute;
    right: -0.5rem;
    top: -1.2rem;
    border-style: solid;
    border-width: 0.7rem;
    border-color: #000 transparent transparent transparent;
}

/* End testimonials */

/* Start quote */
.quote {
    padding-top: 10rem;
    padding-bottom: 10rem;
    background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.8)
        ),
        url(../imgs/quote.jpg);
    background-size: cover;
    color: #fff;
}

.quote .container {
    position: relative;
    text-align: center;
}

.quote .container q {
    font-size: 3rem;
    display: block;
    margin-bottom: 2.4rem;
    line-height: 2;
}

.quote .container q::before {
    font-family: "Font awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
}

.quote .container q::after {
    font-family: "Font awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
}

.quote .container span {
    font-size: 1.8rem;
}
/* End quote */

/* Start Pricing */
.pricing {
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 3rem;
    margin-bottom: 6rem;
}

.pricing .plans .plan {
    text-align: center;
}

.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 4rem 2rem;
}

.pricing .plans .plan .title {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 2.4rem;
}

.pricing .plans .plan .price {
    font-size: 6rem;
    font-weight: bold;
}

.pricing .plans .plan .price::before {
    content: "$";
    font-size: 1.8rem;
    position: relative;
    top: -4rem;
}

.pricing .plans .plan .price::after {
    content: "/mo";
    font-size: 1.8rem;
    position: relative;
    left: 1rem;
}

.pricing .plans .plan ul {
    list-style: none;
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 4rem;
}

.pricing .plans .plan ul li {
    padding: 2rem;
    font-size: 1.6rem;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    background-color: var(--main-color);
    width: 12rem;
}

.pricing .buy-now {
    display: block;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    padding: 2rem 2rem;
    text-decoration: none;
    border: 1px solid var(--main-color);
    color: #000;
    font-size: 1.8rem;
    transition: 0.5s;
}

.pricing .buy-now:hover {
    background-color: var(--main-color);
    color: #fff;
}

.pricing .contact-text {
    font-size: 2.4rem;
    width: fit-content;
    margin: 0 auto 3rem;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    padding: 2rem 2rem;
    text-decoration: none;
    background-color: var(--main-color);
    color: #fff;
    font-size: 1.8rem;
}
/* End Pricing */

/* Start Subscripe */
.subscripe {
    padding-top: 10rem;
    padding-bottom: 10rem;
    background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
        ),
        url(../imgs/subscribe.jpg);
    background-size: cover;
}

.subscripe .container {
    display: flex;
    align-items: center;
    color: #fff;
}

.subscripe form {
    display: flex;
    width: 50rem;
    max-width: 100%;
    position: relative;
}

.subscripe form i {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 2rem;
}

.subscripe form input[type="email"] {
    caret-color: var(--main-color);
    font-size: 2rem;
    color: inherit;
    padding: 2rem 2rem 2rem 6rem;
    border: 1px solid #fff;
    border-right: none;
    background: none;
    flex: 1;
}

.subscripe form input[type="submit"] {
    font-size: 1.6rem;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-left: none;
    padding: 2rem;
    background-color: var(--main-color);
    color: #fff;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscripe p {
    font-size: 1.6rem;
    margin-left: 7rem;
    text-align: center;
}

/* End Subscripe */

/* Start Contact */
.contact {
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    width: 100%;
    margin-bottom: 3rem;
    padding: 2rem;
    border: 1px solid #ccc;
    font-size: 1.6rem;

    caret-color: var(--main-color);
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 20rem;
}

.contact .content form [type="submit"] {
    padding: 2rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    border: none;
    color: #fff;
    background-color: var(--main-color);
    display: block;
    margin-left: auto;
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h3 {
    font-size: 2rem;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 3rem;
}

.contact .content .info .number {
    display: block;
    margin-bottom: 1rem;
    font-size: 1.6rem;
    color: #777;
}

.contact .content .info .box:last-of-type {
    margin-top: 9rem;
}

.contact .content .info address {
    font-size: 1.6rem;
    line-height: 1.7;
    color: #777;
}

/* End Contact */

/* Start Footer */
.footer {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(../imgs/subscribe.jpg);
    background-size: cover;
}

.footer .container {
    color: #fff;
    text-align: center;
}

.footer img {
    margin-bottom: 4rem;
}

.footer p:not(.copy-right) {
    width: fit-content;
    border-bottom: 1px solid #fff;
    font-size: 2.2rem;
    text-transform: uppercase;
    margin: 0 auto 3rem;
    padding: 2rem;
}

.footer .social-icons i {
    font-size: 1.8rem;
    margin-bottom: 6rem;
    padding: 1rem 1.5rem;
    cursor: pointer;
    transform: 0.3s;
}

.footer .social-icons i:hover {
    color: var(--main-color);
}

.footer .copy-right {
    font-size: 1.6rem;
    text-transform: capitalize;
}

.footer .copy-right span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */
